cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           data-glasses
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/data-glasses#readme>
homepage:       https://github.com/githubuser/data-glasses#readme
bug-reports:    https://github.com/githubuser/data-glasses/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2021 Callum Lowcay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/data-glasses

library
  exposed-modules:
      DG.BuiltinFunctions
      DG.Interpreter
      DG.Parser
      DG.Runtime
      DG.Syntax
  other-modules:
      Paths_data_glasses
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable dagl
  main-is: Main.hs
  other-modules:
      Paths_data_glasses
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-glasses
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite data-glasses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      Paths_data_glasses
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-glasses
    , hashable
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
